= Apache Arrow

: author
   須藤功平
: institution
   クリアコード
: content-source
   データ分析用次世代データフォーマットApache Arrow勉強会
: date
   2017-05-28
: allotted-time
   60m
: theme
   clear-code

= 流れ

  (1) Apache Arrowの概要を知る
  (2) Apache Arrowの詳細を知る

= 概要

DataScience.rbワークショップ\n
の資料で紹介

  * RubyもApache Arrowで\n
    データ処理言語の仲間入り\n
    (('tag:small:https://slide.rabbit-shocker.org/authors/kou/data-science-rb/'))

= 詳細

  * 最新情報はWes McKinneyさんのスライドを見るのがよい
    * https://www.slideshare.net/wesm/
  * https://www.slideshare.net/wesm/memory-interoperability-in-analytics-and-machine-learning
  * https://www.slideshare.net/wesm/apache-arrow-stratahadoop-world-san-jose-2016-60349194
